<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: brown;
            font-style: italic;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sam-serif;
            background-color: palevioletred;
            padding-top: 10px;
            padding-right: 30px;
            padding-bottom: 10px;
            padding-left: 80px;

        }

        .center {
            text-align: center;
            color: plum;
            background-color: rgb(196, 125, 44);
        }

        h2 {
            background-color: salmon;
            padding-top: 10px;
            padding-right: 30px;
            padding-bottom: 10px;
            padding-left: 80px;
        }

        table,
        th,
        td {
            border-radius: 5px;
            background-color: rgb(128, 114, 250);
            ;
            border: 1px solid black;
            width: 50%;
            height: 50%;
        }

        div.relative {
            position: relative;
            left: 30px;
            border: 3px solid #663a74;
        }

        * {
            background-color: peachpuff;
        }
    </style>


</head>

<body>

    <body style="background-image: url('bgellow.jpg');"></body>
    <h2> INTAN NURAUDHATUL SYAFIQAH</h2>
    <h1>DDT</h1>

    <table>
        <tr>
            <th>Name</th>
            <th>Class</th>
        </tr>
        <tr>
            <td>Ali</td>
            <td>DDT5C</td>
        </tr>
        <tr>
            <td>Abu</td>
            <td>DDT5A</td>
        </tr>
    </table>

    <div class="relative">
        hello
    </div>

    <canvas id="myCanvas" width="550" height="350" style="border:5px solid powderblue;">
        your browser does not support the HTML canvas tag.</canvas>
    <script>
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        ctx.beginPath();
        ctx.arc(93, 53, 43, 3, 5 * Math.PI);
        ctx.stroke();
    </script>
    <script>
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        ctx.font = "30px Arial";
        ctx.fillText("Hello World", 90, 250);
    </script>
    <script>
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        ctx.moveTo(0, 0);
        ctx.lineTo(400, 600);
        ctx.stroke();
    </script>

    <img src="lukisan.PNG" width="250">

</body>

</html>